# CatAPI

./: build.gradle  jitpack.yml  settings.gradle
src/main/java/org/LacyCat/catAPI/: CatAPI.java  MainAPI.java
src/main/java/org/LacyCat/catAPI/Manager/Inventory/: InventoryManager.java
src/main/java/org/LacyCat/catAPI/Manager/NBT/: NBTManager.java  UniqueIDManager.java
src/main/java/org/LacyCat/catAPI/Manager/Recipe/: RecipeManager.java
src/main/java/org/LacyCat/catAPI/Manager/Utils/: UtilsMain.java
src/main/resources/: paper-plugin.yml
