plugins {
    id 'java'
}

group = 'org.LacyCat'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = "https://jitpack.io"
        credentials {
            username = System.getenv("GITHUB_USERNAME") ?:"LacyCat"
            password = System.getenv("GITHUB_TOKEN") ?:""
        }
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.reflections:reflections:0.10.2' // Reflections 라이브러리 추가
    implementation 'net.dv8tion:JDA:5.0.0-alpha.7'
}

def targetJavaVersion = 22
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

tasks.jar {
    archiveFileName = 'CatAPI.0.0.0v.jar'
    destinationDirectory = file('D:\\outputPlug')
}
